ui_print(" ");
ui_print("*********************************************");
ui_print("                                             ");
ui_print("                 SuperJELLY                  ");
ui_print("                                             ");
ui_print("                by team d3rp                 ");
ui_print("                                             ");
ui_print("*********************************************");
ui_print(" ");


package_extract_dir("setup", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
      ifelse(is_mounted("/system") == "/system", unmount("/system"));
      format("ext4", "EMMC", "/dev/block/mmcblk0p35");
      ifelse(is_mounted("/cache")   == "/cache",   unmount("/cache"));
      format("ext4", "EMMC", "/dev/block/mmcblk0p36");
      
	  run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p35");
	  run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "SYSTEM", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p35");
      run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p35");
	  run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p35");
	  
	  run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p36");
	  run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "CACHE", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p36");
      run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p36");
	  run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p36");
	  
	  run_program("/tmp/ext4/fsck.ext4", "-fy", "/dev/block/mmcblk0p37");
	  run_program("/tmp/ext4/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "DATA", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p37");
      run_program("/tmp/ext4/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p37");
	  run_program("/tmp/ext4/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p37");
	  
	  run_program("/tmp/ext4/fsck.ext4", "-fy", "/dev/block/mmcblk0p26");
	  run_program("/tmp/ext4/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "DEVLOG", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p26");
      run_program("/tmp/ext4/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p26");
	  run_program("/tmp/ext4/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p26");

	mount("ext4", "EMMC", "userdata", "/data");
	mount("ext4", "EMMC", "system", "/system");

ui_print("Cleaning up");	
	
	delete_recursive("/cache/dalvik-cache");
    delete_recursive("/vendor/bin");
    delete_recursive("/sd-ext/dalvik-cache");
    delete_recursive("/system");
    delete_recursive("/data/boot-cache");
    delete_recursive("/data/app-s");
    delete_recursive("/data/app_s");
    delete_recursive("/data/system.app");
	delete_recursive("/data/dalvik-cache");
	delete_recursive("/data/anr");
	delete_recursive("/data/data/com.android.browser/cache");
	delete_recursive("/data/data/com.google.android.street/cache");
	delete_recursive("/data/data/com.android.vending/cache");
	delete_recursive("/data/data/com.google.android.apps.maps/cache");
	delete_recursive("/data/data/com.google.android.gm/cache");
	delete_recursive("/data/data/com.google.android.voicesearch/cache");
	delete_recursive("/data/data/com.google.android.apps.maps/cache");
	delete("/data/data/com.google.android.apps.maps/databases/webviewCache.db");
	delete("/data/local");
	delete("/vendor/bin/sqlite3");
	delete("/vendor/bin/su");
	delete("/system/bin/su");
	delete("/vendor/bin/busybox");
	delete("/system/xbin/su");
	delete("/data/.battery-calibrated");
	delete_recursive("/data/data/com.noshufou.su");
	delete_recursive("/data/dalvik-cache");
	delete_recursive("/data/system/usagestats");
	delete_recursive("/data/system/throttle");
	delete_recursive("/data/system/dropbox");
	delete_recursive("/data/system/appusagestats");
	delete_recursive("/sdcard/.android_secure");
	delete_recursive("/sdcard/.bookmark_thumb1");
	delete_recursive("/sdcard/Android/data/com.htc.album");
	delete_recursive("/sdcard/Android/data/com.android.providers.media");
	delete_recursive("/sdcard/Android/data/com.google.android.apps.books");
	delete_recursive("/sdcard/Android/data/com.google.android.videos");
	delete_recursive("/sdcard/Android/data/com.google.android.apps.maps");
	delete_recursive("/sdcard/Android/data/com.google.android.youtube");
	delete_recursive("/sdcard/Android/data/com.htc.cloudstorage");
	delete_recursive("/sdcard/Android/data/com.dropbox.android");
	delete_recursive("/sdcard/.data/navigator/Data/Temporary");
	delete_recursive("/sdcard/LazyList");
	delete_recursive("/sdcard/LOST.DIR");
	delete_recursive("/data/data/com.android.providers.htcCheckin/databases");
	delete_recursive("/data/data/com.android.providers.htcprofile");
	delete_recursive("/data/data/com.htc.reportagent/shared_prefs");

ui_print("Symlinking");
	
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("dumpstate", "/system/bin/dumpcrash");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/cmp");
symlink("debuggerd", "/system/bin/csview");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setprop");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");
symlink("/system/lib/libwiperjni_v02.so", "/system/lib/libwiperjni.so");

ui_print ("Setting Permissions");

set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm(2000, 2000, 0771, "/data/local");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 1000, 04750, "/system/bin/iptables");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 3003, 0755, "/system/bin/reboot");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 1000, 04750, "/system/bin/tc");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/init.d/01sysctl");
set_perm(0, 0, 0777, "/system/etc/init.d/03read_ahead");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");


set_perm(2000, 2000, 0771, "/data/local");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");

symlink("/system/xbin/su", "/system/bin/su");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");

ui_print("Writing boot.img...");
ui_print(" ");
ui_print("This may take up to 5 minutes...");
ui_print(" ");
package_extract_file("boot.img", "/tmp/boot.img");
package_extract_dir("kernel", "/tmp/kernel");
set_perm_recursive(0, 2000, 0777, 0777, "/tmp/kernel");
run_program("/tmp/kernel/install_kernel.sh", "/tmp/boot.img", "/tmp/bootready.tmp");;
ifelse(file_getprop("/tmp/bootready.tmp","kernel.ready") != "READY",(
ifelse(file_getprop("/tmp/bootready.tmp","kernel.ready") == "STARTUP",
ui_print("Kernel Will Be Installed On Startup."),
ui_print("ERROR: Kernel Not Installed!")
)
));

show_progress(0.2, 10);
ui_print("Finishing UP");

run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
run_program("/sbin/sleep", "6");
delete_recursive("/tmp/sideload");
delete_recursive("/data/dalvik-cache");
delete_recursive("/cache");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "chmod", "0771", "/data/data");
run_program("/sbin/busybox", "chmod", "0771", "/data/app");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
run_program("/sbin/busybox", "umount", "/data");
show_progress(0.100000, 0);
ui_print("");
ui_print("");
ui_print("");

ui_print("");
ui_print("");
ui_print("");

ui_print("We hope you like magic...");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("o/");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("*\o");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("O_o");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("Your JELLY is now ..... Super!");
