ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("***********************************************************************");
ui_print("                                                                       ");
ui_print("     Welcome to                                                        ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("      88oooooo8                                                        ");   
ui_print("     888        oooo  oooo ooooooooo    ooooooo88o  o oooooo           ");  
ui_print("      888oooooo  888   888  888    888 888oooooo88  888    8o          "); 
ui_print("             888 888   888  888    888 888          888                ");
ui_print("     o88oooo888   888o88 8  888ooo88    o888oooo88 o888o               "); 
ui_print("                            888                                        "); 
ui_print("                            888o                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("               oooooo ooooooooooo ooooo       ooooo     oooo  oooo     "); 
ui_print("                 888   888o       888         888        888  88       "); 
ui_print("                 888   888ooo88   888         888          888         ");  
ui_print("                 888   888o       888      o  888      o   888         ");   
ui_print("                 888  o888ooo8888 o888ooooo8o o888ooooo8o o888o        ");   
ui_print("              88o88                                                    ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                      by team d3rp     ");
ui_print("                                                                       ");
ui_print("***********************************************************************");
ui_print(" ");
ui_print(" ");
ui_print(" ");

ui_print("Aligning partitions with ext4, this may take a while...");	   	   
ui_print(" ");
ui_print(" ");
ui_print(" ");
package_extract_dir("setup", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
      
	  run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p35");
	  run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "SYSTEM", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p35");
      run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p35");
	  run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p35");
	  
	  run_program("/tmp/ext4/fsck.ext4", "-fy", "/dev/block/mmcblk0p37");
	  run_program("/tmp/ext4/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "DATA", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p37");
      run_program("/tmp/ext4/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p37");
	  run_program("/tmp/ext4/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p37");

ui_print("Extracting files...");	   	   
ui_print(" ");
ui_print(" ");
ui_print(" ");
show_progress(0.1, 0);
mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/system");
package_extract_dir("system", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p37", "/data");
package_extract_dir("data", "/data");

ui_print("Symlinking...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("dumpstate", "/system/bin/dumpcrash");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/cmp");
symlink("debuggerd", "/system/bin/csview");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setprop");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");

ui_print("Setting permissions...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d/*");
set_perm(2000, 2000, 0771, "/data/local");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");

#root links/perms
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");

ui_print("Installing kernel, this may take a while...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
package_extract_file("boot.img", "/tmp/boot.img");
package_extract_dir("kernel", "/tmp/kernel");
set_perm_recursive(0, 2000, 0777, 0777, "/tmp/kernel");
run_program("/tmp/kernel/install_kernel.sh", "/tmp/boot.img", "/tmp/bootready.tmp");;
ifelse(file_getprop("/tmp/bootready.tmp","kernel.ready") != "READY",(
ifelse(file_getprop("/tmp/bootready.tmp","kernel.ready") == "STARTUP",
ui_print("Kernel Will Be Installed On Startup."),
ui_print("ERROR: Kernel Not Installed!")
)
));

show_progress(0.2, 10);
unmount("/system");
unmount("/data");

ui_print("");
ui_print("");
ui_print("");
ui_print("We hope you like magic...");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("o/");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("*\o");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("O_o");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("Your JELLY is now ..... Super!");
