ro.ril.oem.ecclist=911
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.phone.min_match=8
ro.product.brand=htc
ro.product.model=EVO
ro.cdma.home.operator.alpha=Sprint
gsm.sim.operator.alpha=Sprint
gsm.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.numeric=310120
gsm.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=admin
ro.htc.checkin.delay=0
ro.da1.enable=false
ro.da1.method=false
ro.no.nightmode.SPCS_001=false
ro.no.nightmode=false
ro.watch.appid=com.sdgtl.watch.jelcl_45_jb_s
ro.telephony.ipv6_capability=1
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/jewel_cl_187x370.png
dev.deviceimage_small=/system/customize/resource/jewel_cl_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.build.display.id=3.16.651.3 710RD
ro.aa.rid=89
ro.cwkey=SPCS_001
ro.aa.skulist=651
ro.aa.customizationid=460414
ro.aa.taskid=305013
ro.onecid=1
ro.aa.project=JEWEL_CL_JB_45_S
ro.aa.mainsku=651
ro.aa.modelid=PJ7510000
ro.prot=true
ro.aa.romver=3.16.651.3
ro.aa.maincid=SPCS_001
ro.aa.report=com
ro.aa.cidlist=SPCS_001
ro.com.google.clientidbase=android-htc
ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=147243.3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=四  1月 10 17:52:56 CST 2013
ro.build.date.utc=1357811576
ro.build.type=user
ro.build.user=
ro.build.host=abm029
ro.build.tags=release-keys
ro.product.model=JEWEL
ro.product.brand=htc
ro.product.name=jewel
ro.product.device=jewel
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=xhdpi
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jewel
ro.build.description=3.16.651.3 CL147243 release-keys
ro.build.description=3.16.651.3 CL147243 release-keys
ro.build.changelist=147243
ro.build.fingerprint=htc/jewel/jewel:4.1.1/JRO03C/147243.3:user/release-keys
ro.build.characteristics=default
ro.build.project=JEWEL_CL_JB_45_S:305013
ro.product.version=SuperJELLY_Milestone_2
ro.build.languageremove=0
ro.build.sense.version=4.5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.16.651.3 CL147243 release-keys
ro.build.fingerprint=htc/jewel/jewel:4.1.1/JRO03C/147243.3:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
#
# system.prop for jewel
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM

# System props for QCT radio architecture
ro.baseband.arch=msm

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=8


#
##system props for time-services
#
persist.timed.enable=true
#
# Enable dynamic CPU DCVS sample rate change mechanism.
#
dev.pm.dyn_samplingrate=1

# H/W information
ro.product.processor = Dual Core
ro.product.ram = 1GB
ro.product.display_resolution = 4.7 inch 720p resolution

# Support HW reset
ro.product.hwreset = 1

# HW reset timer setting
ro.product.hwreset.timer1=8
ro.product.hwreset.timer2=11

# - system global -
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=128m

# System props for audio
# System props for soundhound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

#system props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

lpa.decode=true
tunnel.decode=true

# Display/HDMI
ro.hdmi.enable=true

# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# Release Bluetooth HW/SW information
ro.bt.chipset   = QCT WCN3660
ro.bt.version     = 4.0
ro.bt.stack     = Bluez
ro.bt.stack.version     = 4.93
#0x10000110110100100000011 represent bt profile list
ro.bt.profiles  = 4417795

# - display / surfaceflinger -
ro.sf.lcd_density=320
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
debug.mdpcomp.maxlayer=3
# rotate area = 736 * 1280 * 2
debug.mdpcomp.limit=1884160
#debug.qctwa.preservebuf=1

# Camera H/W information
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
ro.product.wifi = 802.11 a/b/g/n

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

# support sdcard2
ro.sdcard2 = 1
# For internal fat file system
ro.phone_fat = 1

#For usb storage
ro.usb_host = 1

# system property for RIL snapshot feature/timer
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.1_r2
ro.vendor.extension_library=/system/lib/libqc-opt.so
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
ro.service.dpsvr.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# For the default value of agps
ro.ril.def.agps.mode = 6
ro.ril.def.agps.feature = 1

#more
persist.service.adb.enable=1
ro.secure=0
ro.debuggable=1
ro.ril.multirab.throttling=false

#unlock Sprint hotspot
ro.tether.denied=false
ro.wifi.hotspotUI=1
ro.usb.tetheringUI=1
ro.bt.tetheringUI=1

#Hide ADB debugging icon
persist.adb.notify=0

#StageFright
media.stagefright.enable-player=true 
media.stagefright.enable-record=true 
media.stagefright.enable-http=true
media.stagefright.enable-meta=true 
media.stagefright.enable-scan=true

#tethering anf throttling

ro.tether.denied=false
ro.wifi.hotspotUI=true
ro.wifi.hotspotUI.SPCS_001=true
ro.bt.tetheringUI=true
ro.bt.tetheringUI.SPCS_001=true
ro.usb.tetheringUI=true
ro.usb.tetheringUI.SPCS_001=true
ro.ril.multirab.throttling=false

#add ons
ro.media.enc.jpeg.quality=100 
ro.media.enc.hprof.vid.fps=65
windowsmgr.max_events_per_sec=275
pm.sleep_mode=1
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
ro.htc.checkin.delay=0
ro.config.htc.noappupdate = 1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# 3G SIGNAL STUFF
ro.ril.hsxpa=3
ro.ril.gprsclass=32
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=28
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=9
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.fast.dormancy.rule=2

# NET SPEED STUFF
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

# UI tweaks
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
debug.performance.tuning=1
video.accelerate.hw=1
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=4
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=5
ro.SECONDARY_SERVER_ADJ=6
ro.BACKUP_APP_ADJ=7
ro.HIDDEN_APP_MIN_ADJ=8
ro.EMPTY_APP_ADJ=15
ro.HOME_APP_ADJ=1
ro.HOME_APP_MEM=4096

#Audio Tweaks 

persist.htc.audio.fluence.enable=1
persist.htc.audio.fluence.mode=broadside
persist.audio.fluence.mode=broadside
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.fluencetype=broadside
alsa.mixer.playback.master=Speaker
alsa.mixer.capture.master=Mic
alsa.mixer.playback.earpiece=Earpiece
alsa.mixer.capture.earpiece=Mic
alsa.mixer.playback.headset=Headset
alsa.mixer.capture.headset=Mic
alsa.mixer.playback.speaker=Speaker
alsa.mixer.capture.speaker=Mic
alsa.mixer.playback.bt.sco=BTHeadset
alsa.mixer.capture.bt.sco=BTHeadset
alsa.mixer.playback.bt.a2dp=BTHeadset
alsa.mixer.capture.bt.a2dp=BTHeadset
persist.audio.samplerate=48000
persist.audio.pcm.samplerate=48000
persist.af.resampler.quality=255
persist.af.resample=48000
persist.af.upmix=48000
persist.af.resamplerate=48000
persist.dev.pm.dyn_samplingrate=1
persist.htc.audio.q6.topology=0
persist.htc.audio.enable_dmic=1
persist.htc.audio.alc.enable=1
persist.htc.audio.hac.enable=1
persist.htc.audio.lpa.a2dp=0
lpa.tunnel=false
lpa.decode=false
lpa.use-stagefright=false
tunnel.decode=false
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
audio.converter.samplerate.preferred=libsamplerate
audio.converter.samplerate.libsamplerate.quality=zero_order
default.pcm.rate_converter=samplerate_zero_order
media.aac_51_output_enabled=true

#export for ALT drop 30db due to 9887 boost
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=2072

# -----------------------------
# Speaker volume is from 20 to 31
# This corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# Earpiece volume is from 20 to 31
# This corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# Headset volume is from 9 to 14
# This corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31
persist.tegra.nvmmlite=1

# DEFAULT SKIN
persist.sys.skin=com.htc.skin.MattedSky

# ROM version
ro.modversion=SuperJelly
