ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("***********************************************************************");
ui_print("                                                                       ");
ui_print("     Welcome to                                                        ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("      88oooooo8                                                        ");   
ui_print("     888        oooo  oooo ooooooooo    ooooooo88o  o oooooo           ");  
ui_print("      888oooooo  888   888  888    888 888oooooo88  888    8o          "); 
ui_print("             888 888   888  888    888 888          888                ");
ui_print("     o88oooo888   888o88 8  888ooo88    o888oooo88 o888o               "); 
ui_print("                            888                                        "); 
ui_print("                            888o                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("               oooooo ooooooooooo ooooo       ooooo     oooo  oooo     "); 
ui_print("                 888   888o       888         888        888  88       "); 
ui_print("                 888   888ooo88   888         888          888         ");  
ui_print("                 888   888o       888      o  888      o   888         ");   
ui_print("                 888  o888ooo8888 o888ooooo8o o888ooooo8o o888o        ");   
ui_print("              88o88                                                    ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                                       ");
ui_print("                                                      by team d3rp     ");
ui_print("                                                                       ");
ui_print("***********************************************************************");
ui_print(" ");
ui_print(" ");
ui_print(" ");

ui_print("Aligning partitions with ext4, this may take a while...");	   	   
ui_print(" ");
ui_print(" ");
ui_print(" ");
package_extract_dir("setup", "/tmp");
run_program("/sbin/sleep", "6");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
      
	  #run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p35");
	  #run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "SYSTEM", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p35");
      #run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p35");
	  #run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p35");
	  
	  #run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p37");
	  #run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "DATA", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p37");
      #run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p37");
	  #run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p37");

ui_print("Extracting files...");	   	   
ui_print(" ");
ui_print(" ");
ui_print(" ");
show_progress(0.1, 0);

run_program("/sbin/sleep", "6");
mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p37", "/data");

	delete_recursive("/cache/dalvik-cache");
    delete_recursive("/vendor/bin");
    delete_recursive("/system");
    delete_recursive("/data/boot-cache");
    delete_recursive("/data/app-s");
    delete_recursive("/data/app_s");
    delete_recursive("/data/system.app");
	delete_recursive("/data/dalvik-cache");
	delete_recursive("/data/anr");
	delete_recursive("/data/data/com.android.browser/cache");
	delete_recursive("/data/data/com.google.android.street/cache");
	delete_recursive("/data/data/com.android.vending/cache");
	delete_recursive("/data/data/com.google.android.apps.maps/cache");
	delete_recursive("/data/data/com.google.android.gm/cache");
	delete_recursive("/data/data/com.google.android.voicesearch/cache");
	delete_recursive("/data/data/com.google.android.apps.maps/cache");
	delete("/data/data/com.google.android.apps.maps/databases/webviewCache.db");
	delete("/data/local");
	delete("/system/bin/reboot");
	delete("/vendor/bin/sqlite3");
	delete("/vendor/bin/su");
	delete("/system/bin/su");
	delete("/vendor/bin/busybox");
	delete("/system/xbin/su");
	delete("/data/.battery-calibrated");
	delete("/data/property/sys.persist.skin");	
	delete_recursive("/data/data/com.noshufou.su");
	delete_recursive("/data/dalvik-cache");
	delete_recursive("/data/system/usagestats");
	delete_recursive("/data/system/throttle");
	delete_recursive("/data/system/dropbox");
	delete_recursive("/data/system/appusagestats");
	delete_recursive("/sdcard/.bookmark_thumb1");
	delete_recursive("/sdcard/Android/data/com.htc.album");
	delete_recursive("/sdcard/Android/data/com.android.providers.media");
	delete_recursive("/sdcard/Android/data/com.google.android.apps.books");
	delete_recursive("/sdcard/Android/data/com.google.android.videos");
	delete_recursive("/sdcard/Android/data/com.google.android.apps.maps");
	delete_recursive("/sdcard/Android/data/com.google.android.youtube");
	delete_recursive("/sdcard/Android/data/com.htc.cloudstorage");
	delete_recursive("/sdcard/Android/data/com.dropbox.android");
	delete_recursive("/sdcard/.data/navigator/Data/Temporary");
	delete_recursive("/sdcard/LazyList");
	delete_recursive("/sdcard/LOST.DIR");
	delete_recursive("/data/data/com.android.providers.htcCheckin/databases");
	delete_recursive("/data/data/com.android.providers.htcprofile");
	delete_recursive("/data/data/com.htc.reportagent/shared_prefs");

run_program("/sbin/sleep", "6");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");

ui_print("Symlinking...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
run_program("/sbin/sleep", "6");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("dumpstate", "/system/bin/dumpcrash");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/cmp");
symlink("debuggerd", "/system/bin/csview");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setprop");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");

ui_print("Setting permissions...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
run_program("/sbin/sleep", "6");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/init.d/00proxfix");
set_perm(0, 0, 0777, "/system/etc/init.d/01sysctl");
set_perm(0, 0, 0777, "/system/etc/init.d/02sdcard");
set_perm(0, 0, 0777, "/system/etc/init.d/03musicbox");
set_perm(0, 0, 0777, "/system/etc/init.d/04sqlite");
set_perm(0, 0, 0777, "/system/xbin/sysrw");
set_perm(0, 0, 0777, "/system/xbin/sysro");
set_perm(0, 0, 04755, "/system/xbin/zipalign");
set_perm(0, 0, 04755, "/system/xbin/sqlite3");
set_perm(0, 0, 04755, "/system/xbin/dexdump");
set_perm(0, 0, 04755, "/system/xbin/busybox");
set_perm(0, 0, 04755, "/system/xbin/bttest");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 0, 0777, "/system/app/SuperToggles.apk");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0755, "/system/etc/init.post_boot.sh","/system/etc/init.goldfish.sh",
   "/system/etc/init.qcom.bt.sh","/system/etc/init.qcom.coex.sh",
   "/system/etc/init.qcom.dsps_links.sh","/system/etc/init.qcom.fm.sh",
   "/system/etc/init.qcom.q6_links.sh","/system/etc/init.qcom.radio_links.sh",
   "/system/etc/init.qcom.wcnss_links.sh","/system/etc/init.qcom.wifi.sh",
   "/system/etc/image_beatbox_bt.bin","/system/etc/image_beats_wireless_bt.bin",
   "/system/etc/image_gec.bin","/system/etc/image_gec_2vol.bin",
   "/system/etc/image_gec_bt.bin","/system/etc/image_htc_earbud.bin",
   "/system/etc/image_htc_earbud_2vol.bin","/system/etc/image_htc_midtier.bin",
   "/system/etc/image_htc_midtier_2vol.bin","/system/etc/image_ibeats.bin",
   "/system/etc/image_ibeats_2vol.bin","/system/etc/image_ibeats_solo.bin",
   "/system/etc/image_ibeats_solo_2vol.bin","/system/etc/image_ibeats_solo_v2.bin",
   "/system/etc/image_ibeats_solo_v2_2vol.bin","/system/etc/image_ibeats_v2.bin",
      "/system/etc/AIC3008_REG_DualMic.csv","/system/etc/AIC3008_REG_DualMic_XC.csv",
   "/system/etc/asound.conf","/system/etc/audio_effects.conf",
      "/system/etc/audio_policy.conf","/system/etc/AudioBTID.csv",
   "/system/etc/media_profiles","/system/etc/media_codecs",
      "/system/etc/sound_mfg_DMIC","/system/etc/sound_mfg");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 0644, "/system/app/Superuser.apk");
set_perm(2000, 2000, 0771, "/data/local");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm(0, 0, 0777, "/system/bin/.ext");
set_perm(0, 0, 06755, "/system/bin/.ext/su");

#root links/perms
run_program("/sbin/sleep", "6");
symlink("/system/xbin/su", "/system/bin/su");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");

ui_print("Installing kernel, this may take a while...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
run_program("/sbin/sleep", "6");
package_extract_file("boot.img", "/tmp/boot.img");
package_extract_dir("kernel", "/tmp/kernel");
set_perm_recursive(0, 2000, 0777, 0777, "/tmp/kernel");
run_program("/tmp/kernel/install_kernel.sh", "/tmp/boot.img", "/tmp/bootready.tmp");;
ifelse(file_getprop("/tmp/bootready.tmp","kernel.ready") != "READY",(
ifelse(file_getprop("/tmp/bootready.tmp","kernel.ready") == "STARTUP",(
package_extract_file("kernel/data/local/hTC_bootanim.zip", "/data/local/hTC_bootanim.zip");
set_perm(0, 0, 0644, "/data/local/hTC_bootanim.zip");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(".................................................................");
ui_print(".                                                               .");
ui_print(".                                                               .");
ui_print(".   oooooooo8            ooooooo   oooo   oooo       O888888o   .");
ui_print(".  888                 o888   888o  8888o  88       888     88  ."); 
ui_print(".   888oooooo   oooo   888     888  88 888o88            o88    .");
ui_print(".          888         888o   o888  88   8888            O      .");
ui_print(".  o88oooo888            88ooo88   o88o    88           o8o     .");                                                                                                                                                                                      
ui_print(".                                                               .");                                                           
ui_print(".                                                               .");                                                            
ui_print(".  ooooo         ooooooo     ooooooo   oooo   oooo       o      .");
ui_print(".   888        o888   888o o888   888o  888  o88        888     .");
ui_print(".   888        888     888 888     888  888888           8      .");
ui_print(".   888     o  888o   o888 888o   o888  888  88o         O      ."); 
ui_print(".  o888oooo88    88ooo88     88ooo88   o888o o888o      o8o     .");
ui_print(".                                                               .");
ui_print(".                                                               .");
ui_print(".                                                               .");
ui_print(".  Reboot to install kernel !                                   .");
ui_print(".  Recovery will start again automatically !                    .");
ui_print(".  When it does, reinstall the ROM no wipe !                    .");
ui_print(".  Boot normally after that !                                   .");
ui_print(".                                                               .");
ui_print(".                                                               .");
ui_print(".................................................................");    
ui_print(" ");
ui_print(" ");
ui_print(" ");   
ui_print(" ")),                                                     
ui_print("ERROR: Kernel Not Installed!")
)
));
run_program("/sbin/sleep", "30");


run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
show_progress(0.2, 10);
unmount("/system");
unmount("/data");

ui_print("");
ui_print("");
ui_print("");
ui_print("We hope you like magic...");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("o/");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("*\o");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("O_o");
ui_print(".");
ui_print(".");
ui_print(".");
ui_print("Your JELLY is now ..... Super!");
